android_app_import {
    name: "CameraGo",
    apk: "CameraGo.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    overrides: [
        "Camera2", "Snap", "Aperture",

        // remove some UNRELATED packages meanwhile
        "Dialer", "GoogleDialer", "com.google.android.dialer.support",
        "messaging", "PrebuiltBugle",
        "GoogleContacts",
        "Stk",
        "SafetyHubPrebuilt",
        "RecorderPrebuilt",
        "CalculatorGooglePrebuilt"
    ],
    product_specific: true,
}